{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TimeTable",
            "request": "launch",
            "mainClass": "TimeTable"
        }
    ]
}